<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Anna Pierce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya+Sans:wght@300;500&family=Noto+Sans+Mono&family=Playfair+Display:ital@0;1&family=Roboto:wght@300;400&family=Teko&family=Zen+Old+Mincho&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;500&family=Noto+Sans+Mono&family=Playfair+Display:ital@0;1&family=Roboto:wght@300;400&family=Teko&family=Zen+Old+Mincho&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f2edd8;
        margin: 5%;
      }

      .heading {
        color: #4e8f6a;
        text-align: center;
        font-size: 40px;
        font-family: "Abril Fatface", cursive;
        margin: 3%;
      }

      .link {
        color: #4e8f6a;
        text-decoration: none;
        font-weight: bold;
      }

      .link:hover {
        text-decoration: underline;
      }

      img {
        max-width: 100%;
        width: 25%;
        display: block;
        float: left;
        margin-right: 5%;
        margin-left: 2%;
        border-radius: 2%;
      }

      p {
        font-family: "Roboto", sans-serif;
        color: #7f5b57;
        margin: 3% 10%;
        padding: 1%;
      }

      #footer {
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="heading">About Anna Pierce</h1>

      <figure><img src="./anna.jpeg" alt="Anna Pierce in the snow" /></figure>

      <p>
        My name is Anna Pierce, and I am an introvert who finds joy in going on
        adventures in nature, reading books, creating art, and having coffee
        with friends.
      </p>

      <p>
        I grew up in a big family. Being one of the youngest out of seven
        siblings, I have a lot of older siblings to look up to, and two younger
        brothers to be a big sister for. My siblings are my best friends. Now,
        my brothers and sisters have moved to different states and countries.
        This has ignited my desire to travel the world and visit my siblings.
        And my dream is to make this possible by becoming a freelance Web
        Designer. A job that would allow me the freedom to travel the world and
        work from anywhere is one of my priorities! I'm thankful for my
        opportunity at Wake Tech to make this dream a reality.
      </p>

      <p>
        I am a beginner in Web Design and have much to learn. I am eager to
        learn and grow this semester as I develop new skills and work hard. Last
        semester I took a Web Development Tools class and learned a lot from it.
        Even though my work is far from perfect, I enjoy reviewing my final
        project, which I spent many hours perfecting. This is my website of a
        Biking Company named
        <a
          class="link"
          href="https://wcet3.waketech.edu/anpierce/WEB140/Lesson_13/ViciousCyclesProject/index.html"
          target="blank"
          >Vicious Cycles</a
        >.
      </p>
    </main>

    <footer id="footer">
      <p>&copy; Anna Pierce. Copyright 2022. All Rights Reserved.</p>
    </footer>
  </body>
</html>
